<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>worldcontrol-ui</name>
  <displayName>${project.name}</displayName>
  <description>${project.description}</description>
  <class>com.worldcontrol.ui.WorldControlUI</class>
  <versionHandler>com.worldcontrol.ui.setup.WorldControlUIVersionHandler</versionHandler>
  <version>${project.version}</version>

  <dependencies>
    <dependency>
      <name>core</name>
      <version>5.5.3/*</version>
    </dependency>
    <!--  Add other dependencies here, e.g the mte (magnolia templating essentials).
    <dependency>
      <name>mte</name>
      <version>0.7/*</version>
    </dependency>
    -->
  </dependencies>
</module>
