# Add key/value pairs here!
# key=value
# If you are new to i18n, read https://documentation.magnolia-cms.com/display/DOCS/Internationalization
worldcontrol-admin.templates.pages.dummy-page=Dummy page
worldcontrol-admin.pages.dummy-page-properties.label=Dummy page properties
worldcontrol-admin.pages.dummy-page-properties.tabMain.label=Main tab
worldcontrol-admin.pages.dummy-page-properties.tabMain.title.label=Title

worldcontrol-admin.templates.components.dummy-component=Dummy component
